{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "preDeployCommand": "php artisan migrate --force && php artisan optimize:clear && php artisan storage:link",
        "restartPolicyType": "ON_FAILURE"
    }
}